plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2020.1.2"
}

version = "2020.0.0"

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jar {
    from sourceSets.main.allSource
}